#
#Wed Apr 17 20:21:45 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,framework,Person2,HelloServlet,TestProject01,Person,human,Iphone2
