#
#Sat May 11 19:42:21 JST 2019
task-tag-projects-already-scanned=Iphone,WebPloj,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj3,WebProj2,framework,Person2,HelloServlet,TestProject01,Person,human,Iphone2
