#
#Thu May 30 17:42:44 JST 2019
task-tag-projects-already-scanned=Iphone,WebPloj,Capsule,TestDB,Servers,login,sample,RemoteSystemsTempFiles,Android,HelloJSP,WebProj4,WebProj3,WebProj2,framework,Person2,HelloServlet,TestProject01,Person,human,Iphone2
