#
#Sun Apr 21 10:57:04 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,Android,HelloJSP,framework,Person2,HelloServlet,TestProject01,Person,human,Iphone2
