#
#Mon May 20 11:08:09 JST 2019
task-tag-projects-already-scanned=Iphone,WebPloj,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj3,WebProj2,framework,Person2,HelloServlet,TestProject01,Person,human,Iphone2
