#
#Mon Apr 15 20:00:19 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,framework,Person2,HelloServlet,TestProject01,Person,human,Iphone2
